# включить  " stdafx.h "
# включить  " math.h "


int  main ()
{
	int number, остаток = 0 ;

	делать
	{
		printf ( « Входной номер, который должен быть положительным и больше нуля: » );
		scanf_s ( " % d " , & number);
		if (number == 0 )
		{
			printf ( « конец программы; \ n » );
			return  0 ;
		}
		если (число <= 0 )
		{
			printf ( « Недопустимое число; \ n » );
			return  0 ;
		}
		for ( int i = 1 ; i <= number; i ++)
		{
			остаток = число% i;
			printf ( " | i =% d - остаток =% d | \ n " , i, остаток);
			if ((остаток == 0 ) && (i! = 1 ) && (i! = число))
			{
				printf ( " % d не является простым числом; \ n " , number);
				return  0 ;
			}
		}
		printf ( " % d - первый номер, \ n " , число);
	} 
	в то время как ( 1 );
	
	return  0 ;
}
